{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cado-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/web"],
      "port": 5173
    },
    {
      "name": "cado-web-verify",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/web", "--", "--port", "5199", "--strictPort"],
      "port": 5199
    }
  ]
}
